# atata-cli

./: .gitignore  Atata.Cli.sln  Atata.Cli.slnx  CHANGELOG.md  README.md  azure-pipelines.yml  en-US_User.dic
src/Atata.Cli/: Atata.Cli.csproj  CliCommand.cs  CliCommandException.cs  CliCommandKillOnDispose.cs  CliCommandResult.cs  CliCommandResultValidationRules.cs  GlobalSuppressions.cs  GlobalUsings.cs  ICliCommandFactory.cs  ProgramCli.cs  ProgramCli`1.cs  ShellCliCommandFactory.cs  ShellCommand.cs
src/Atata.Cli/CommandFactories/: BashShellCliCommandFactory.cs  CmdShellCliCommandFactory.cs  DirectCliCommandFactory.cs  OSDependentShellCliCommandFactory.cs  ShShellCliCommandFactory.cs  ShellCliCommandFactory.cs  SudoShellCliCommandFactory.cs  UnixShellCliCommandFactory.cs
src/Atata.Cli/Extensions/: CheckExtensions.cs
test/Atata.Cli.IntegrationTests/: Atata.Cli.IntegrationTests.csproj  CliCommandTests.cs  GlobalUsings.cs  HtmlValidateCliTests.cs  Platforms.cs  ProgramCliTests.cs  ProgramCliWithCommandFactoryTests.cs  ProgramCliWithResultValidationRulesTests.cs  ProgramCliWithUseCommandShellTests.cs  reddit-frontpage.html
