<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.2.0</Version>
    <Description>.NET library that provides an API for CLI.

The package targets .NET Standard 2.0, which supports .NET 5+, .NET Framework 4.6.1+ and .NET Core/Standard 2.0+.

Features:
- Provides an abstraction over System.Diagnostics.Process with CliCommand and ProgramCli classes.
- Has ability to execute CLI through command shell: cmd, sh, bash, sudo, etc.
- Provides synchronous and asynchronous API methods.
- Works on Windows, Linux and macOS.</Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-cli</RepositoryUrl>
    <PackageId>Atata.Cli</PackageId>
    <PackageTags>atata cli api</PackageTags>
    <PackageReleaseNotes>Changelog: https://github.com/atata-framework/atata-cli/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/atata-framework/atata-cli</PackageProjectUrl>
  </PropertyGroup>

</Project>
