<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <Version>4.0.0-beta.3</Version>
    <Description>
C#/.NET library that provides an API for CLI and process execution.

Features:
- Provides an abstraction over System.Diagnostics.Process with CliCommand and ProgramCli classes.
- Has ability to execute CLI through command shell: cmd, sh, bash, sudo, etc.
- Provides synchronous and asynchronous API methods.
- Works on Windows, Linux and macOS.

The package targets .NET 8.0 and .NET Framework 4.6.2.
    </Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-cli</RepositoryUrl>
    <PackageId>Atata.Cli</PackageId>
    <PackageTags>atata cli api</PackageTags>
    <PackageReleaseNotes>Changelog: https://github.com/atata-framework/atata-cli/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/atata-framework/atata-cli</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>
  
</Project>
